# hibernate-basic

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/sssm/app/: App.java
src/main/java/com/sssm/model/: Athlete.java  CFBox.java
